# putrans

./: NOTICE.txt  README.md  build.xml  makefile
etc/WEB-INF/: web.xml
src/main/java/org/teherba/putrans/: ByteConverter.java  Converter.java  EbcdicMap.java  PutransFactory.java  TextConverter.java
src/main/java/org/teherba/putrans/conv/: IBM6788Converter.java
src/main/java/org/teherba/putrans/web/: IndexPage.java  Messages.java  PutransServlet.java
test/: IBM1.prev.tst  all.tests  text1.prev.tst  text2.prev.tst
test/ibm6788/: DOCUM002.TXT
web/: index.html
